{
  "name": "scrab",
  "version": "0.0.2",
  "description": "A random word and sentence generation library.",
  "repository": {
    "type": "git",
    "url": "https://github.com/jacksonrayhamilton/scrab.git"
  },
  "main": "./lib/scrab.js",
  "scripts": {
    "test": "./test/test.js"
  },
  "author": "Jackson Ray Hamilton",
  "license": "MIT",
  "dependencies": {
    "lodash": "^2.4.1"
  }
}
